$font = JetBrainsMono Nerd Font 

general {
    hide_cursor = false
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 2

    inner_color = rgba(253, 246, 227, 1)
    outer_color = rgba(92, 106, 114, 1)

    font_color = rgba(92, 106, 114, 1) 
    fade_on_empty = false
    rounding = 15

    font_family = $font
    fail_text = $PAMFAIL

    capslock_color = rgba(42, 183, 253, 1) 
    fail_color = rgba(204, 34, 34, 1.0) 

    dots_spacing = 0.3

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 60
    font_family = $font
    color = rgba(92, 106, 114, 1) 

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font
    color = rgba(92, 106, 114, 1) 


    position = -30, -150
    halign = right
    valign = top
}

label {
    monitor =
    text = $LAYOUT[en,ru]
    font_size = 24
    color = rgba(92, 106, 114, 1) 
    onclick = hyprctl switchxkblayout all next

    position = 250, -20
    halign = center
    valign = center
}

background {
    monitor = 
    path = ~/dotfiles/wallpaper/fuji.png
}
