{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "modules-left": ["clock","tray"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "hyprland/language", "wireplumber"],
    
    "hyprland/window":{
        "format": "{title}",
    },

    "tray":{
        "icon-size": 20,
        "spacing": 20,
    },

    "network":{
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "kitty nmtui",
    },
    "hyprland/language":{
        "format": "  {short}",
    },
    "wireplumber":{
        "format": "{icon} {volume}",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pwvucontrol"
    },
    "clock":{
        "format": "{:%d/%m  | %H:%M  }",
    },
}
