{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "spacing": 5,
    "modules-left": ["clock#date","tray"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["network","memory","cpu","hyprland/language","wireplumber","custom/power"],
    
    "memory": {
        "interval": 30,
        "format": "  {used:0.2f} / {total:0.0f} GB",
        "on-click": "ghostty -e btop"
    },


    "hyprland/workspaces":{
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
        },
        "persistent-workspaces": {
            "*": 6,
        }
    },

    "tray":{
        "icon-size": 15,
        "spacing": 5,
    },

    "network": {
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format": "",
        "format-disconnected": "",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "ghostty -e nmtui",
        "tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
        "tooltip-format-wifi": " {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}",
        "interval": 10
    },

    "custom/power": {
        "format": " 󰐥 ",
        "tooltip": false,
        "on-click": "wlogout"
    },

    "hyprland/language":{
        "format": "  {short}",
    },

    "wireplumber": {
        "on-click": "pavucontrol",
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "format-source": "",
        "format-source-muted": "",
        "format-muted": "<span foreground='#fab387'> </span>",
        "format-icons": [ "<span foreground='#fab387'></span>" ],
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        },
    },

    "clock#date": {
        "format": "󰥔  {:%H:%M |  %e %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>"
    },

    "cpu": {
        "interval": 1,
        "format": "{max_frequency}GHz | {usage}%",
        "max-length": 13,
        "min-length": 13
    },
}
