{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "modules-left": ["hyprland/workspaces"],
    "modules-right": ["clock", "hyprland/language","wireplumber", "network", "custom/power"],
    "height": 30,

    "hyprland/workspaces":{
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "*": 5,
        },
        "persistent-workspaces": {
            "*": 6,
        }
    },

    "network": {
        "format": "Network: {essid}",
        "format-disconnected": "󱚵",
        "on-click": "ghostty -e impala",
        "tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
        "tooltip-format-wifi": " {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}",
        "interval": 10,
    },

    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "on-click":"ghostty -e shutdown -h now" 
    },

    "hyprland/language":{
        "format": "Layout: {long}",
    },

    "wireplumber": {
        "on-click": "ghostty -e wiremix",
        "format": "Audio: {volume}%",
        "format-source": "",
        "format-source-muted": "",
        "format-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        },
    },

    "clock": {
        "format": "{:%H:%M | %d.%m.%y}",
        "tooltip": true,
        "tooltip-format": "{calendar}",
        "on-click": "ghostty -e calcure",
        "calender": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "left",
        },
    },
}
