{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "spacing": 5,
    "modules-left": ["clock", "cpu","memory", "disk"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["network","bluetooth", "hyprland/language","wireplumber","custom/power"],

    "hyprland/workspaces":{
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
        },
        "persistent-workspaces": {
            "*": 6,
        }
    },

    "network": {
        "format-wifi": "  {essid}",
        "format": "",
        "format-disconnected": "",
        "on-click": "ghostty -e nmtui",
        "tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
        "tooltip-format-wifi": " {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}",
        "interval": 10,
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout",
    },

    "bluetooth": {
        "format": " {status} ",
	    "format-disabled": "󰂲", 
	    "format-connected": " {device_alias}",
        "tooltip-format": "{device_alias}",
        "on-click": "ghostty -e bluetui",
    },

    "hyprland/language":{
        "format": " {short}",
    },

    "wireplumber": {
        "on-click": "pavucontrol",
        "format": "{icon}{volume}%",
        "format-muted": " ",
        "format-source": "",
        "format-source-muted": "",
        "format-muted": "<span foreground='#fab387'> </span>",
        "format-icons": [ "<span foreground='#fab387'></span>" ],
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        },
    },

    "clock": {
        "format": "{:%H:%M | %d.%m.%y} ",
        "tooltip": true,
        "tooltip-format": "{calendar}",
        "calender": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "left",
        },
    },

    "cpu": {
        "interval": 10,
        "format": " {avg_frequency}%",
        "on-click": "ghostty -e btop",
    },

    "disk": {
        "invterval": 30,
        "format": " {free}",
    },
    "memory": {
        "interval": 30,
        "format": " {used}GiB/{total}GiB",
    },
}
