{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "fixed-center": true,
    "spacing": 2,
    "modules-left": ["clock", "tray"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["network","hyprland/language","wireplumber","custom/power"],
    "margin-top": 4 ,
    "margin-left": 8 ,
    "margin-right": 8 ,

    "hyprland/workspaces":{
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "*": 5,
        },
        "persistent-workspaces": {
            "*": 6,
        }
    },

    "network": {
        "format": "",
        "format-wifi": "",
        "format-disconnected": "󱚵",
        "on-click": "ghostty -e impala",
        "tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
        "tooltip-format-wifi": " {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}",
        "interval": 10,
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout",
    },

    "hyprland/language":{
        "format": "  {short}",
    },

    "wireplumber": {
        "on-click": "ghostty -e wiremix",
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "format-source": "",
        "format-source-muted": "",
        "format-muted": "<span foreground='#fab387'> </span>",
        "format-icons": [ "<span foreground='#fab387'></span>" ],
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        },
    },

    "clock": {
        "format": "{:%H:%M | %d.%m.%y} ",
        "tooltip": true,
        "tooltip-format": "{calendar}",
        "on-click": "ghostty -e calcure",
        "calender": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "left",
        },
    },
}
