{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "spacing": 5,
    "modules-left": ["clock","tray"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["network","hyprland/language","wireplumber","custom/power"],

    "hyprland/workspaces":{
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
        },
        "persistent-workspaces": {
            "*": 6,
        }
    },

    "tray":{
        "icon-size": 15,
        "spacing": 5,
    },

    "network": {
        "format-wifi": " ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format": "",
        "format-disconnected": "",
        "on-click": "ghostty -e nmtui",
        "tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
        "tooltip-format-wifi": " {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}",
        "interval": 10
    },

    "custom/power": {
        "format": " 󰐥 ",
        "tooltip": false,
        "on-click": "wlogout"
    },

    "hyprland/language":{
        "format": "{short}",
    },

    "wireplumber": {
        "on-click": "pavucontrol",
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "format-source": "",
        "format-source-muted": "",
        "format-muted": "<span foreground='#fab387'> </span>",
        "format-icons": [ "<span foreground='#fab387'></span>" ],
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        },
    },

    "clock": {
        "format": "{:%H:%M}",
        "today-format": "<b>{}</b>",
        "tooltip": false
    },
}
