{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "modules-left": ["clock","tray"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["network", "hyprland/language", "wireplumber"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
        },
        "persistent-workspaces": {
            "*": [ 1,2,3,4,5,6 ]
        }
    },
    
    "tray":{
        "icon-size": 21,
        "spacing": 10,
    },

    "network":{
        "format-wifi": " ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "kitty nmtui",
    },
    "hyprland/language":{
        "format": "  {short}",
    },
    "wireplumber":{
        "format": "{icon} {volume}",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pwvucontrol"
    },
    "clock":{
        "format": "{:%d-%m-%Y | %H:%M}",
    },
}
